<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/steph/Bureau/cl%C3%A9%20pat.txt" added="2022-02-07T09:36:41Z" modified="2022-02-21T07:48:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-21T07:48:26Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_boolean_L01/index.html" added="2022-02-15T07:38:03Z" modified="2022-02-24T09:12:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-24T09:12:48Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L01/index.html" added="2022-02-15T11:44:08Z" modified="2022-02-21T07:13:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-21T07:13:03Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L02/index.html" added="2022-02-16T07:18:01Z" modified="2022-02-21T06:47:07Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-21T06:47:07Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L02/script.js" added="2022-02-16T07:20:21Z" modified="2022-02-24T09:55:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-02-24T09:55:43Z" count="5"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-22T11:18:17Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L01/script.js" added="2022-02-18T10:07:38Z" modified="2022-02-24T09:55:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-18T10:07:38Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-24T09:55:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/discord-0.0.17.deb" added="2022-02-21T04:55:42Z" modified="2022-02-21T04:55:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-21T04:55:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/discord-0.0.17-1.deb" added="2022-02-21T04:59:25Z" modified="2022-02-21T04:59:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-21T04:59:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/discord-0.0.17.tar.gz" added="2022-02-21T04:59:32Z" modified="2022-02-21T04:59:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-21T04:59:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L03/index.html" added="2022-02-21T06:45:39Z" modified="2022-02-22T05:23:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-22T05:23:37Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_random_L04/index.html" added="2022-02-21T06:58:29Z" modified="2022-02-21T06:58:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-21T06:58:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_conditions_L02/index.html" added="2022-02-21T07:25:54Z" modified="2022-02-22T09:00:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-22T09:00:16Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/discord-0.0.17-2.deb" added="2022-02-21T07:49:48Z" modified="2022-02-21T07:49:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-21T07:49:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_random_L04/script.js" added="2022-02-22T05:24:14Z" modified="2022-02-22T05:24:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-22T05:24:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_conditions_L02/script.js" added="2022-02-22T06:15:40Z" modified="2022-02-23T06:22:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-02-23T06:22:37Z" count="2"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-22T11:13:50Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L03/script.js" added="2022-02-22T07:08:17Z" modified="2022-02-22T07:15:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-02-22T07:08:17Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-22T07:15:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_random_L03/index.html" added="2022-02-22T07:08:34Z" modified="2022-02-22T07:20:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-22T07:20:11Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_random_L03/script.js" added="2022-02-22T07:31:09Z" modified="2022-02-22T07:31:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2022-02-22T07:31:09Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-22T07:31:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_02/day_02.md" added="2022-02-22T08:56:19Z" modified="2022-02-22T09:12:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-22T09:12:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_02/day_02/index.html" added="2022-02-22T09:01:37Z" modified="2022-02-22T09:01:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-22T09:01:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_random_L02/index.html" added="2022-02-23T06:22:17Z" modified="2022-02-23T06:22:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-23T06:22:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_L00/all_variables.js" added="2022-02-24T07:08:28Z" modified="2022-02-24T07:08:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-24T07:08:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_01/starter_day01_boolean_L01/script.js" added="2022-02-24T07:08:45Z" modified="2022-02-24T09:12:27Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-02-24T07:08:45Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=code-oss --file-forwarding com.visualstudio.code.oss --no-sandbox --unity-launch @@ %F @@&apos;" modified="2022-02-24T09:12:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/sprint_04/day_02/array_01/array.html" added="2022-02-24T10:13:03Z" modified="2022-02-24T11:19:56Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2022-02-24T11:19:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/b2dabe80-6c5b-4ede-a04b-6a18e23f1486.docx" added="2022-02-28T05:26:01Z" modified="2022-02-28T05:28:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-28T05:26:01Z" count="1"/>
          <bookmark:application name="LibreOffice 6.4" exec="&apos;soffice %u&apos;" modified="2022-02-28T05:28:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/brief_05" added="2022-02-28T05:28:31Z" modified="2022-02-28T05:28:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.4" exec="&apos;soffice %u&apos;" modified="2022-02-28T05:28:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steph/brief_05.odt" added="2022-02-28T05:28:52Z" modified="2022-02-28T05:49:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.4" exec="&apos;soffice %u&apos;" modified="2022-02-28T05:49:12Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_steph0/bootstrap-5.1.3-examples.zip" added="2022-02-28T05:33:20Z" modified="2022-02-28T05:33:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-28T05:33:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>