9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{69b2f816-0730-438e-908e-5c7ae1f8f116}
0
1643690741468238
1643690741473911
1643631197816930
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1e0a309e-b461-4cf8-8070-9d2cbbcf7243}
0
1645515500109079
1645515500114463
1645454215685244
0
true
#

https://e.infogram.com/
https://e.infogram.com/sw.js
true
{e548f37a-4dd5-4ce6-8123-137d78323a00}
0
1641287819065034
1641287819085951
1641287818923932
0
true
#

https://www.zinfos974.com/
https://www.zinfos974.com/serviceworker.js?v=1641286800
false
{c6fc6715-4082-4906-9ddf-5c44ab764a7f}
2
1641287824947326
1641287824948866
1641287824612768
0
true
#

https://null.jsbin.com/
https://null.jsbin.com/sw-runner.js
true
{51093ea3-f808-400b-ab4a-b58d1d6fe545}
0
1642404840020743
1642404840028529
1642404839461379
0
true
#

https://www.kirupa.com/
https://www.kirupa.com/service-worker.js
true
{6bc0bd6f-ca3d-4dba-b11c-a431cf28a113}
0
1643966781727782
1643966781730750
1643966781291026
0
true
#

https://www.caracteres-speciaux.org/
https://www.caracteres-speciaux.org/serviceworker.js?v=1643972400
false
{d1a9cd3a-5aef-4665-8c3a-8c4da97ede21}
2
1643972512605936
1643972512613066
1643972512527818
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{30dc6880-e9e6-4a3a-bc0b-b912751c0b27}
0
1644212469431522
1644212469442638
1644212469272715
0
true
#

https://codespark.com/
https://codespark.com/service-worker.js
true
{74433aa1-9738-46fe-93e5-685c0fcfbead}
0
1644210122293753
1644210122351148
1644210121035078
0
true
#

https://geeklecode.com/
https://geeklecode.com/sw.js
true
{431dc5dd-9bc6-4a56-8f4b-42a70cec44d7}
0
1644916309178411
1644916309184812
1644916306115497
0
true
#

https://www.equinode.com/
https://www.equinode.com/sw-blog.js?v=201906162150
true
{dc9cd4d6-c59e-4ac4-aea5-8f89b0094ad5}
0
1645428388852959
1645428388856512
1645428388454645
0
true
#

https://www.excel-downloads.com/
https://www.excel-downloads.com/service_worker.js
true
{b63941d6-e8ec-43e3-952b-b46186ffa488}
0
1645438058735094
1645438058740566
1645438053983848
0
true
#

https://www.1formatik.com/
https://www.1formatik.com/serviceworker.js?v=1645506000
false
{1ce72461-c02c-4138-9ac6-28ebedbeb550}
2
1645508700138785
1645508700146776
1645508699958156
0
true
#

https://www.ibrahima-ndaw.com/
https://www.ibrahima-ndaw.com/sw.js
true
{ce43da9a-b491-428d-b70e-eaa242c89f24}
0
1645593625998596
1645593626089425
1645593624324485
0
true
#
